<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <script>
        // 브라우저의 정보를 얻어오기
        var total = navigator.userAgent.toLowerCase();
        console.log(total);
        // 원도우, 안드로이드, 아이폰, 맥에서 접속했는지를 찾아서
        // 원도우, 맥에서 접속했으면 pc-index.html를 연결
        // 안드로이드, 아이폰에서 접속했으면 mobile-index.html을 연결
        if (total.indexOf("windows") >= 0 || total.indexOf("macintosh") >= 0) {
            // pc접속
            location.href = "http://qudrjf96.dothome.co.kr/pc_index.html"
        } else {
            // modile
            location.href = "http://qudrjf96.dothome.co.kr/mobile_index.html"

        }
    </script>
</head>

<body>

</body>

</html>